{
  "name": "rayriffy-lullar-de",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://de.rayriffy.com",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.26.1",
    "babel-plugin-emotion": "^10.0.23",
    "lodash": "^4.17.15",
    "netlify-cli": "^2.24.0",
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "scripts": {
    "deploy": "netlify deploy --dir=./out --prod",
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  }
}
